# Решение 17.1

# Открываем файл для чтения
f = open('t.txt')
# Преобразуем строки в файле в список целых чисел
spell_num = list(map(int, f.readlines()))

# Инициализируем переменные
count = 0 # Счетчик количества пар
min_num = 10000000 # Минимальное число (делаем изначально большим, чтобы в дальнейшем найти наименьшее среди подходящих пар)
average = sum(spell_num) / len(spell_num) # Считаем среднее арифметическое всех чисел

# Проходим по всем элементам последовательности
for i in range(0, len(spell_num) - 1):
   # Проверяем условие: "хотя бы один из двух элементов оканчивается на 15"
    if (spell_num[i] % 100 == 15 or spell_num[i + 1] % 100 == 15):
       # Проверяем условие: "хотя бы один из двух элементов последовательности меньше среднего арифметического всех чисел"
        if (spell_num[i] > average or spell_num[i+1] > average):
           # Если мы нашли подходящую пару:
            count += 1 # Увеличиваем количество найденных пар
            min_num = min(min_num, min(spell_num[i], spell_num[i+1])) # Ищем минимальное число среди прошлых пар и текущей

# Выводим ответ
print(count, min_num)