# Решение 17.2

# Открываем файл для чтения
f = open('t.txt')

# Преобразуем строки в файле в список целых чисел
sequence_num = list(map(int, f.readlines()))

# Инициализируем переменные
count = 0 # Счетчик количества пар
max_sum = -10000000000

# Проходим по всем элементам последовательности
for i in range(0, len(sequence_num) - 2):
   # Проверяем условие: "второе число - нечетное, a сумма квадратов первого и второго чисел равна квадрату третьего числа"
   if (sequence_num[i+1] % 2 != 0 and sequence_num[i]**2 + sequence_num[i+1]**2 == sequence_num[i+2]**2):
       # Если мы нашли подходящую последовательность:
       count += 1 # Увеличиваем количество найденных пар
       max_sum = max(max_sum, sequence_num[i] + sequence_num[i+1] + sequence_num[i+2]) # Ищем максимальную сумму трех чисел

f.close() # Закрываем файл
print(count, max_sum) # Выводим ответ
